cncp.yaml (before)
name: mlcp
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - cycler==0.11.0
      - fonttools==4.38.0
      - kiwisolver==1.4.5
      - matplotlib==3.5.3
      - maturin==1.3.2
      - networkx==2.6.3
      - nibabel==4.0.2
      - ns-py==0.3.7
      - nspy==0.1.0
      - numpy==1.19.1
      - packaging==23.2
      - pandas==1.3.5
      - pillow==9.5.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - raptorq==1.7.0
      - scipy==1.5.0
      - simpy==4.0.2
      - six==1.16.0
      - tomli==2.0.1
      - typing-extensions==4.7.1
prefix: /home/nclab/anaconda3/envs/mlcp

cncp.yaml (after)
name: cncp
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - cycler==0.11.0
      - fonttools==4.38.0
      - kiwisolver==1.4.5
      - matplotlib==3.5.3
      - maturin==1.3.2
      - networkx==2.6.3
      - nibabel==4.0.2
      - ns-py==0.3.7
      - nspy==0.1.0
      - numpy==1.19.1
      - packaging==23.2
      - pandas==1.3.5
      - pillow==9.5.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - raptorq==1.7.0
      - scipy==1.5.0
      - simpy==4.0.2
      - six==1.16.0
      - tomli==2.0.1
      - typing-extensions==4.7.1
prefix: /home/nclab/anaconda3/envs/cncp

cncp.yaml (diff)
@@ -1,4 +1,4 @@
-name: mlcp
+name: cncp
 channels:
   - defaults
 dependencies:
@@ -46,4 +46,4 @@ dependencies:
       - six==1.16.0
       - tomli==2.0.1
       - typing-extensions==4.7.1
-prefix: /home/nclab/anaconda3/envs/mlcp
+prefix: /home/nclab/anaconda3/envs/cncp
